<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>StuCo Workshops</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="icon" href="icon.png">
</head>

<body>
    
    <div class="container">
        <div class="pt-4 text-center">
            <h2 class="text-black">StuCo Workshops</h2>
            <br>
            <a href="https://eanesisd.zoom.us/j/5390294786" class="btn btn-lg btn-primary small">Launch Meeting</a>
            <br>
            <br>
            <p>After the session, the slideshows and Zoom recordings will be made available here.</p>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-12 order-md-1">
                <!-- Web Design -->
                <div class="card mb-3 border border-dark">
                    <div class="card-header text-center"><b>Creating a Website: Going Beyond Wix and Weebly</b></div>
                    <div class="card-body">
                        <p class="card-text text-center">We will be talking about options to start-up websites with greater flexibility for personal projects, businesses, etc.</p>
                        <p class="card-text text-center"><i>Session led by Felix Chen</i></p>
                        <div class="row">
                            <a class="btn btn-warning col mx-2 disabled" href="zoom">Access Google Slides</a>
                            <a class="btn btn-info col mx-2 disabled" href="zoom">Access Zoom Recording</a>
                        </div>
                    </div>
                    <div class="card-footer bg-white border-0 text-muted">
                        <p class="text-center m-0"> Tuesday, April 20th @ 11:40-12:00 & 12:40-1:00</p>
                    </div>
                </div>

                <!-- Web Design -->
                <div class="card mb-3 border border-dark">
                    <div class="card-header text-center"><b>Social Media Outreach and Graphic Design: Tools and Strategies</b></div>
                    <div class="card-body">
                        <p class="card-text text-center">Here, we will be walking through tools used by Student Council to reach out to amplify our projects via social media.</p>
                        <p class="card-text text-center"><i>Session led by Ellie Churchill</i></p>
                        <div class="row">
                            <a class="btn btn-warning col mx-2 disabled" href="zoom">Access Google Slides</a>
                            <a class="btn btn-info col mx-2 disabled" href="zoom">Access Zoom Recording</a>
                        </div>
                    </div>
                    <div class="card-footer bg-white border-0 text-muted">
                        <p class="text-center m-0"> Tuesday, April 20th @ 11:40-12:00 & 12:40-1:00</p>
                    </div>
                </div>

                <!-- Communication Etiquette -->
                <div class="card mb-3 border border-dark">
                    <div class="card-header text-center"><b>Email and Communication Etiquette</b></div>
                    <div class="card-body">
                        <p class="card-text text-center">We will be offering a brief refresher course on how to reach out digitally, so that you are prepared to communicate in a professional manner.</p>
                        <p class="card-text text-center"><i>Session led by Mr. Phillips</i></p>
                        <div class="row">
                            <a class="btn btn-warning col mx-2 disabled" href="zoom">Access Google Slides</a>
                            <a class="btn btn-info col mx-2 disabled" href="zoom">Access Zoom Recording</a>
                        </div>
                    </div>
                    <div class="card-footer bg-white border-0 text-muted">
                        <p class="text-center m-0"> Tuesday, April 20th @ 11:40-12:00 & 12:40-1:00</p>
                    </div>
                </div>
            </div>
        </div>

        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1 text-white">© 2021 Westlake Student Council</p>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>